<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fea62ba4a94e438ca96f335f6dbe1581" Name="Diagram1">
        <EntityTypeShape EntityType="MCModel.Company" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="MCModel.CRA_Activite" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="MCModel.CRA_ActiviteState" Width="1.5" PointX="4.75" PointY="5.75" />
        <EntityTypeShape EntityType="MCModel.CRA_LibeleCol" Width="1.5" PointX="6.75" PointY="5.75" />
        <EntityTypeShape EntityType="MCModel.CRA_Type" Width="1.5" PointX="5.75" PointY="1.25" />
        <EntityTypeShape EntityType="MCModel.Email_SendListe" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MCModel.Email_Type" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="MCModel.Invitation_State" Width="1.5" PointX="8.75" PointY="5.75" />
        <EntityTypeShape EntityType="MCModel.Mission" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="MCModel.Users" Width="1.5" PointX="4.75" PointY="9.75" />
        <EntityTypeShape EntityType="MCModel.Users_Roles" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="MCModel.UserRoles" Width="1.5" PointX="10.75" PointY="4.75" />
        <AssociationConnector Association="MCModel.FK_dbo_CRAActivite_dbo_CRATypeId" />
        <AssociationConnector Association="MCModel.FK_dbo_EmailSendListe_dbo_EmailTypeId" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>